SECRET_KEY = "13f4493407503897508137ab8897987cd987987fdf897"
ALGORITHM = "HS256"
MAIL_PASSWORD = "kfxw cmin hpik reit"
SQLALCHEMY_DATABASE_URL = "postgresql://neondb_owner:npg_17yhrwEjFAcf@ep-white-wave-a2bks9f9-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require"